ENV=staging
API_URL=https://staging-api.example.com/v1
# Node.js Settings
NODE_VERSION=18

# Yarn Configuration
YARN_VERSION=1.22.22

# Android Signing Configurations (for signing the Android app)
ANDROID_SIGNING_KEY=dummy_base64_encoded_key
ANDROID_SIGNING_ALIAS=dummy_alias
ANDROID_SIGNING_STORE_PASSWORD=dummy_store_password
ANDROID_SIGNING_KEY_PASSWORD=dummy_key_password

# Google Play Store API Configurations
ANDROID_SERVICE_ACCOUNT=dummy_service_account_json

# Application Details
PACKAGE_NAME=com.testedapp
TRACK=beta
USER_FRACTION=0.5
